let arrayOne = [];
let n = 10;
let min = 1;
let max = 50;
let k = 5


for (let i = 0; i < n; i++){
    arrayOne[i] = Math.floor(Math.random() * (max - min + 1)) + min;
}
console.log(arrayOne)

/* 
1 итерация 
i = 0
i < n true 
a[0] - случайное число присваивается на индекс 0

2 итерация
i = 1
i < n - true
a[1] - случайное число присваивается на индекс 1
так идет до 11 итерации

*/

//1
for(let i = n - k; i < n; i++){ 
    console.log(arrayOne[i])
}

//i = n - k; i = 10 - 5; 5 < 10; в первой итерации будет 5 и это индекс числа в массиве
//делается шаг i++; 
//будет 6 следующий индукс числа в массиве;
//и так далее при условии, что i = n - k выполнится только в первой итераццц
//когда i станет 10, индекс будет 9 и завершится массив




